library(optrees)
library(dplyr)
library(igraph)
arcs_org <- read.csv('similarity.csv')
acrs_output <- arcs_org %>% mutate(edge=0)
names(acrs_output) <- c('node1','node2','similarity','edge')
arcs <- as.matrix(arcs_org)
#arcs <- arcs_org
#transfer similarity to weight
arcs[,3] <- 1-arcs[,3]
nodes <- unique(c(arcs[,1],arcs[,2]))
KKT <- msTreeKruskal(nodes, arcs)
result <- KKT$tree.arcs
result_list <- list()

for(i in 1:(length(nodes)-1)){
        arcs_result <- acrs_output
        if(i ==1){
                result_node <- data.frame(t(result[1,]))
        }else{
                result_node <- data.frame(result[1:i,])
        }
        node <- unique(c(result_node$ept1,result_node$ept2))
        v <- data.frame(name = node)
        e <- data.frame(from = result_node$ept1,
                        to = result_node$ept2)
        g <- graph_from_data_frame(e, directed=F, vertices=v)
        cluster <- data.frame(cbind(names(components(g)$membership),components(g)$membership),stringsAsFactors = F)
        names(cluster) <- c('node','group')
        cluster <- cluster %>% mutate(node=as.numeric(node))
        for(j in unique(cluster$group)){
                arcs_result <- arcs_result %>%
                        mutate(edge = if_else(node1 %in% cluster$node[cluster$group==j] & 
                                                      node2 %in% cluster$node[cluster$group==j],1,edge))
        }
        result_list[[i]] <- arcs_result
}
save(result.list, file = "result_list.RData")
